<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.alu.ufc.robertcabral.consultorio">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="br.alu.ufc.robertcabral.consultorio.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="br.alu.ufc.robertcabral.consultorio.MAPS_RECEIVE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".entity.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitys.MapsActivity"></activity>
        <activity android:name=".activitys.AddAdminActivity" />
        <activity android:name=".activitys.AdminActivity" />

        <service
            android:name=".service.NotificationService"
            android:enabled="true"
            android:exported="true"
            android:label="START_SERVICE_NOTIFICATION">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="START_SERVICE_NOTIFICATION" />
            </intent-filter>
        </service>

        <activity android:name=".activitys.QueueActivity" />
        <activity android:name=".activitys.ProfileActivity" />
        <activity
            android:name=".activitys.SettingsActivity"
            android:icon="@drawable/ic_launcher"
            android:label="Configurações" />
        <activity android:name=".activitys.DashboardActivity" />
        <activity android:name=".activitys.SignupActivity" />
        <activity android:name=".activitys.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="418219605632172" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="fb418219605632172" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"

            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC49z-HDllp8TfsGQf_sg65M-A0Eo2O390" />
    </application>

</manifest>