<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.AdminActivity">

    <group android:checkableBehavior="none">

        <item android:id="@+id/cancelAddAdmin"
            android:orderInCategory="1"
            android:icon="@android:drawable/ic_menu_add"
            android:iconTint="@color/white"
            android:title="Adicionar paciente"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/addNewAddAdmin"
            android:icon="@android:drawable/ic_menu_add"
            android:iconTint="@color/white"
            android:orderInCategory="1"
            android:title="Adicionar paciente não cadastrado"
            app:showAsAction="ifRoom" />

    </group>
</menu>