<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.QueueActivity">

    <group android:checkableBehavior="none">

        <item android:id="@+id/red"
            android:orderInCategory="1"
            android:icon="@drawable/img_ficha"
            android:iconTint="@color/white"
            android:title="Dar lugar na fila"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/cancelSchedule"
            android:orderInCategory="1"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:iconTint="@color/white"
            android:title="Cancelar consulta"
            app:showAsAction="ifRoom"/>

    </group>
</menu>