<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.AdminActivity">

    <group android:checkableBehavior="none">

        <item android:id="@+id/viewRouter"
            android:orderInCategory="1"
            android:icon="@drawable/direction_icon"
            android:iconTint="@color/white"
            android:title="Dar lugar na fila"
            app:showAsAction="ifRoom" />

    </group>
</menu>