<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SignupActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout1"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/logo_clinica"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastre-se"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-black"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/trianguloSignup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linearLayout1"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutSignup0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linearLayout1">

                <ImageView
                    android:id="@+id/imgUserNameSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_user"
                    android:padding="8dp"
                    android:tint="@color/white"/>

                <EditText
                    android:id="@+id/etNameSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imgUserNameSignup"
                    android:layout_alignParentTop="true"
                    android:hint="Nome"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@id/imgUserNameSignup"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDateSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeLayoutSignup0">

                <ImageView
                    android:id="@+id/imgAgeSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_calendar"
                    android:tint="@color/white" />

                <Button
                    android:id="@+id/dateBirthSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgAgeSignup"
                    android:background="@color/editTextBG"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@id/imgAgeSignup"
                    android:hint="Data de nascimento"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:gravity="fill" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSignup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeLayoutDateSignup">

                <ImageView
                    android:id="@+id/imgEmailSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_email"
                    android:padding="8dp"
                    android:tint="@color/white"/>

                <EditText
                    android:id="@+id/etEmailSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imgEmailSignup"
                    android:layout_alignParentTop="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@id/imgEmailSignup"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSignup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeLayoutSignup4">

                <ImageView
                    android:id="@+id/imgPassSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_authentication"
                    android:padding="8dp"
                    android:tint="@color/white"/>
    
                <EditText
                    android:id="@+id/etPasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imgPassSignup"
                    android:layout_alignParentTop="true"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@id/imgPassSignup"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSignup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeLayoutSignup2">

                <ImageView
                    android:id="@+id/imgRePassSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/img_authentication"
                    android:padding="8dp"
                    android:tint="@color/white"/>

                <EditText
                    android:id="@+id/etRePasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imgRePassSignup"
                    android:layout_alignParentTop="true"
                    android:hint="Repita a senha"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@id/imgRePassSignup"
                    android:textSize="15sp" />
            </RelativeLayout>




            <Button
                android:id="@+id/btSignup"
                android:layout_below="@id/relativeLayoutSignup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Cadastrar"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/btCadastradoSignup"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btSignup"
                android:layout_marginBottom="15dp"
                android:text="Já é cadastrado? Faça o login"/>

        </RelativeLayout>

    
</RelativeLayout>