<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayoutAdmin"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:src="@drawable/logo_clinica"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chegue até nós!"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/trianguloAdmin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/square"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayoutAdmin"
            />

        <LinearLayout
            android:id="@+id/relativeLayoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutAdmin"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">

            <fragment
                android:id="@+id/mapNearBy"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_marginTop="-100dp"
            android:layout_below="@id/relativeLayoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBarMap"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:buttonGravity="bottom|top"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:fabAlignmentMode="end"
                app:hideOnScroll="true"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btRefreshMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maps_center_direction_icon_24"
                android:tint="@color/colorPrimaryDark"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:layout_anchor="@id/bottomAppBarMap" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</RelativeLayout>