<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayoutProfile"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:src="@drawable/logo_clinica"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualize seu perfil"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/trianguloLoginProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/square"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayoutProfile"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutProfile0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/trianguloLoginProfile">

            <ImageView
                android:id="@+id/imgUserNameProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/img_user"
                android:padding="8dp"
                android:tint="@color/white"/>

            <EditText
                android:id="@+id/etNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/imgUserNameProfile"
                android:layout_alignParentTop="true"
                android:hint="Nome"
                android:paddingLeft="20dp"
                android:layout_alignBottom="@id/imgUserNameProfile"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutDateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relativeLayoutProfile0">

            <ImageView
                android:id="@+id/imgAgeProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/img_calendar"
                android:tint="@color/white" />

            <Button
                android:id="@+id/dateBirthProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgAgeProfile"
                android:background="@color/editTextBG"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dp"
                android:layout_alignBottom="@id/imgAgeProfile"
                android:hint="Data de nascimento"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:gravity="fill" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relativeLayoutDateProfile">

            <ImageView
                android:id="@+id/imgEmailProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/img_email"
                android:padding="8dp"
                android:tint="@color/white"/>

            <EditText
                android:id="@+id/etEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/imgEmailProfile"
                android:layout_alignParentTop="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:layout_alignBottom="@id/imgEmailProfile"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btUpdateProfile"
            android:layout_below="@id/relativeLayoutProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Atualizar"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</RelativeLayout>