<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayoutSettings"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:src="@drawable/logo_clinica"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/trianguloSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/square"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayoutSettings"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/trianguloSettings">

            <ListView
                android:id="@+id/listViewSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>