<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a23c4a</color>
    <color name="colorPrimaryDark">#853445</color>
    <color name="colorAccent">#FF4081</color>
    <color name="facebookBlue">#3F5996</color>
    <color name="twitterBlue">#29C5F6</color>
    <color name="googleRed">#D03E2F</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>

    <color name="textColor">#6e6e6e</color>

    <color name="lightgray">#ededed</color>
</resources>
